name=ADS1120
version=1.0.1
author=Lucas Etchezuri <lucas.etchezuri@gmail.com>
maintainer=Lucas Etchezuri <lucas.etchezuri@gmail.com>
sentence=Libreria arduino para ADS1120.
paragraph=Libreria arduino para ADS1120.
category=Sensors
architectures=*
repository=https://github.com/LucasEtchezuri/Arduino-ADS1120.git